\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}線形について}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}行列}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}正方行列}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}対角行列}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}実対称行列}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}反対称行列、交代行列}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}転置行列}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}複素共役行列}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}直行 (orthogonal)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}正則行列}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}随伴行列、エルミート行列}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}ユニタリ行列}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}誤差逆伝播法}{2}\protected@file@percent }
